RPM（Red-hat Package Manager）是底层管理工具，适用于所有环境，在安装软件时只会安装指定的软件，
而不会安装依赖性文件，若所安装软件无依赖性文件或依赖性文件被解决，则可以安装，否则会报错。

YUM（Yellow dog Updater, Modified）基于 rpm，增加了自动解决依赖关系的方案，是上层管理工具，
会自动解决依赖性。yum 在服务器端存有所有的 RPM 包，并将各个包之间的依赖关系记录在文件中，
当使用 yum 安装 RPM 包时，yum 会先从服务器端下载包的依赖性文件，通过分析此文件从服务器端
一次性下载所有相关的 RPM 包并进行安装


离线安装mysql

    寒水馨：https://www.hanshuixin.com/app/blog/detail/83a48b1901847349507d2c9380920002
    CSDN：https://blog.csdn.net/qq_36462452/article/details/127840666
    博客园：https://www.cnblogs.com/hanshuixin/articles/16887899.html
    简书：https://www.jianshu.com/p/54d1708472a1
    知乎：https://zhuanlan.zhihu.com/p/583144270
    开源中国：https://my.oschina.net/hanshuixin/blog/5592594
    稀土掘金：https://juejin.cn/post/7165653693361029150/

CentOS安装jdk:

    wget https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.rpm

    sudo yum -y install ./jdk-17_linux-x64_bin.rpm

    java -version

