# SpringBootProject

./: .gitignore  README.md  docker文档.txt  linux命令.md  linux离线安装mysql5.7.txt  mysql.txt  vs快捷键.txt  定风波·莫听穿林打叶声.txt  破阵子·为陈同甫赋壮词以寄之.txt  问题随笔清单.txt  陈情表.txt
2024.11.11/: Arthas笔记.txt  笔记.txt
2024.11.11/jk1_all/: pom.xml
2024.11.11/jk1_all/src/main/java/com/lwq/jk1/: PostConstructCollection.java  RunApplication.java
2024.11.11/jk1_all/src/main/resources/: application.yml
springboot00_MyDependency/: pom.xml
springboot01_JPA/: pom.xml
springboot01_JPA/src/main/java/com/lwq/springboot01/: HeheApplaction.java  RunApplication.java
springboot01_JPA/src/main/java/com/lwq/springboot01/Entity/: Course.java  HeadTeacher.java  Person.java  Student.java  StudentId.java
springboot01_JPA/src/main/java/com/lwq/springboot01/aop/: LogAop.java
springboot01_JPA/src/main/java/com/lwq/springboot01/config/: DruidConfig.java  Knife4jConfiguration.java  MyConfig.java
springboot01_JPA/src/main/java/com/lwq/springboot01/controller/: BasicSQLStatementsController.java  HelloController.java  IndexController.java  IndexService.java  One2OneController.java  One2OneService.java  TransactionController.java  TransactionTestController.java  TransactionalTestController.java  TransactionalTestService.java  TransactionalTestService2.java
springboot01_JPA/src/main/java/com/lwq/springboot01/dao/: CourseRepository.java  HeadTeacherRepository.java  PersonRepository.java  StudentIdRepository.java  StudentRepository.java
springboot01_JPA/src/main/java/com/lwq/springboot01/service/: IndexService.java  LayersService.java  One2OneService.java
springboot01_JPA/src/main/resources/: application.yml  banner.txt
springboot01_JPA/src/test/java/com/lwq/springboot01/: InheritTest.java  InsertTest.java  LayersTest.java  ManyToMany.java  ManyToOne.java  One.java  OneToOne.java  PaginationQuery.java  StateTest.java  TransactionalTest.java  TreeTest.java  TreeUtilsTest.java  YanTest.java  inheritTest.java
springboot02_yml/: pom.xml
springboot02_yml/src/main/java/com/lwq/springboot02_init/: HelloController.java  Person.java  Pet.java  RunApplication.java  Springboot02InitApplication.java  ZZZApplication.java
springboot02_yml/src/main/java/com/lwq/springboot02_init/config/: Knife4jConfiguration.java
springboot02_yml/src/main/java/com/lwq/springboot02_init/controller/: HelloController.java  LogTestController.java  TestController.java
springboot02_yml/src/main/java/com/lwq/springboot02_init/model/: Person.java  Pet.java
springboot02_yml/src/main/resources/: application.yml  myxml.xml
springboot02_yml/src/test/java/com/lwq/springboot02_init/: Springboot02InitApplicationTests.java
springboot03_commonmapper/: pom.xml
springboot03_commonmapper/src/main/java/com/lwq/: LwqApplication.java
springboot03_commonmapper/src/main/java/com/lwq/controller/: UserController.java
springboot03_commonmapper/src/main/java/com/lwq/domain/: User.java
springboot03_commonmapper/src/main/java/com/lwq/mapper/: UserMapper.java
springboot03_commonmapper/src/main/java/com/lwq/service/: UserService.java
springboot03_commonmapper/src/main/java/com/lwq/service/impl/: UserServiceImpl.java
springboot03_commonmapper/src/main/resources/: application.yml
springboot03_commonmapper/src/main/resources/templates/: add.html  index.html  success.html  upd.html
springboot10_my_precious/: book.xml  pom.xml
springboot10_my_precious/src/main/java/com/lwq/precious/: HelloApplication.java  RunApplication.java
springboot10_my_precious/src/main/java/com/lwq/precious/config/: RedisConfig.java  Swagger3Config.java
springboot10_my_precious/src/main/java/com/lwq/precious/controller/: FileController.java  GlobalExceptionHandler.java  HttpClientController.java  ParameterController.java  RequestController.java  TestController.java  ThreadLocalController.java  WordController.java
springboot10_my_precious/src/main/java/com/lwq/precious/exception/: GlobalExceptionHandler.java  PromptException.java
springboot10_my_precious/src/main/java/com/lwq/precious/filter/: MyFilter.java
springboot10_my_precious/src/main/java/com/lwq/precious/interceptor/: InterceptorConfig.java  MyInterceptor.java
springboot10_my_precious/src/main/java/com/lwq/precious/model/: CloneStudent.java  EnumVo.java  MyJsonUser.java  MyModel.java  Season.java  Student.java  SysUser.java
springboot10_my_precious/src/main/java/com/lwq/precious/service/: AsyncTaskService.java  AsyncTaskService2.java  TimerService.java
springboot10_my_precious/src/main/java/com/lwq/precious/utils/: AppendObjectOutputStream.java  HttpClientUtils.java  IpUtil.java  ResponseUtils.java  SigarUtils.java  UserHolder.java
springboot10_my_precious/src/main/resources/: 111.html  application.yml
springboot10_my_precious/src/test/java/com/lwq/precious/: HelloTest.java
springboot10_my_precious/src/test/java/com/lwq/precious/p00_a随笔/: CaffeineCache.java  GoGoGoTest.java  GoGoGoTest2.java
springboot10_my_precious/src/test/java/com/lwq/precious/p00_utils/: CommonsLang3.java  ConnectionUtilsTest.java  MyUtils.java
springboot10_my_precious/src/test/java/com/lwq/precious/p01_Stream/: HelloTest.java  OptionalTest.java  People.java  StreamTest.java
springboot10_my_precious/src/test/java/com/lwq/precious/p02_xml/: XMLTest.java
springboot10_my_precious/src/test/java/com/lwq/precious/p03_RegExp/: RegExpTest.java  doc.txt
springboot10_my_precious/src/test/java/com/lwq/precious/p04_LocalDateTime/: LocalDateTimeTest.java
springboot10_my_precious/src/test/java/com/lwq/precious/p05_Hutool/: HutoolTest.java  StringUtils.java
springboot10_my_precious/src/test/java/com/lwq/precious/p06_Collection/: ListTest.java  MapTest.java  SetTest.java
springboot10_my_precious/src/test/java/com/lwq/precious/p07_Redis/: RedisTestQuickStart.java  ZSet.java
springboot20_webflux/: pom.xml
springboot20_webflux/src/main/java/com/lwq/springboot20_webflux/: Springboot20WebfluxApplication.java
springboot20_webflux/src/test/java/com/lwq/springboot20_webflux/: Springboot20WebfluxApplicationTests.java
(+329 files in other folders)
