Linux离线安装Mysql5.7 
参考:
https://blog.csdn.net/qq_33967499/article/details/109146685


1.下载离线安装包
	https://downloads.mysql.com/archives/community/

2. 创建新的用户组和新的用户，用来管理mysql，提高安全性,nologin意思是用户不允许登录

	groupadd mysql

	useradd -r -g mysql mysql -s /sbin/nologin

3.上传离线安装包mysql-5.7.44-linux-glibc2.12-x86_64.tar.gz，修改名称

	cd /home

	tar -zxvf mysql-5.7.44-linux-glibc2.12-x86_64.tar.gz

	mv mysql-5.7.44-linux-glibc2.12-x86_64 mysql-5.7.44

3 创建数据存储目录，日志目录和mysqld.log日志文件，并设置读写权限

	创建data和log目录
	mkdir /home/mysql-5.7.44/{data,logs}

	创建日志文件
	touch /home/mysql-5.7.44/logs/mysqld.log

	设置data和log目录的读写权限，-R表示整个目录授权
	cd /home/mysql-5.7.44
	chmod 777 -R {data,logs}

4. 给mysql用户授权能够访问/home下的mysql-5.7.44文件夹

	chown -R mysql.mysql /home/mysql-5.7.44/

5修改/etc/my.cnf配置文件，这样才能使下一步初始化加载数据库的路径是自己自定义选择的路径，配置文件内容如下：

	[mysqld]

	character_set_server=utf8

	init_connect='SET NAMES utf8'

	basedir=/home/mysql-5.7.44

	datadir=/home/mysql-5.7.44/data

	socket=/home/mysql-5.7.44/mysql.sock

	# 开启ip绑定

	#bind-address = 0.0.0.0

	log_timestamps = SYSTEM

	open_files_limit=30000

	max_connections=3000

	#控制其通信缓冲区的最大长度

	max_allowed_packet=256M

	# #设置忽略大小写(简单来说就是sql语句是否严格)，默认库名表名保存为小写, 不区分大小写

	lower_case_table_names = 1

	#

	# # 开启慢查询

	#slow_query_log=on

	#slow_query_log_file=/home/mysql-5.7.44/log/slow-query.log

	#

	[mysqld_safe]

	log-error=/home/mysql-5.7.44/logs/mysqld.log

	pid-file=/home/mysql-5.7.44/data/mysqld.pid

	# #指定客户端连接mysql时的socket通信文件路径

	[client]

	socket=/home/mysql-5.7.44/mysql.sock

	default-character-set=utf8

6、 初始化数据库basedir,datadir,socket与上一步相对应

	./bin/mysqld --user=mysql --lower_case_table_names=1 --initialize --basedir=/home/mysql-5.7.44 --datadir=/home/mysql-5.7.44/data --socket=/home/mysql-5.7.44/mysql.sock

	此时会生成一个临时密码 如：CcPcnyCW%3Go【记住此临时密码，下面会用上】，每个人安装部署时产生的临时密码不一致，以初始化数据库打印的临时密码为准
	注意：如果需要重新初始化配置，需要将data目录下的文件清空，否则初始化会失败

7.启动mysqld,没有被service 或systemctl接管,因此要指定路径
	/etc/init.d/mysqld  start

	mysql指令在
	/home/mysql-5.7.44/bin/mysql -u root -p

8.设置密码和访问限制
	1、设置root密码
	alter user 'root'@'localhost' identified by '123456';
	修改允许远程访问root后使用
	alter user 'root'@'%' identified by '123456';

	2、use选择mysql
	use mysql;

	3、设置局域网ip均能访问
	update user set user.Host='%' where user.User='root';

	4、执行生效指令
	flush privileges;