#设置某包的日志级别
logging.level.com.lwq=debug       

#指定日志生成文件
#logging.file=
#指定日志生成路径，默认文件
#logging.path=
#在控制台输出日志格式
#logging.pattern.console=
#文件中日志输出格式
#logging.pattern.file=


#还可以引入整个配置文件进resource，只要文件名符合标准，就可以完全替代默认的日志配置，